<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
    h1 {
      text-align: center;
      color: #333333;
    }
    form {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #cccccc;
      background-color: #ffffff;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
    }
    button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background-color: #333333;
      color: #ffffff;
      border: none;
    }
  </style>
</head>
<body>
  <h1>Página de Cadastro</h1>
  <form>
    <label for="name">Nome:</label>
    <input type="text" id="name" name="name" placeholder="Digite seu nome" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Digite seu email" required>
    <button class="button"> <a href="enviado.html" class="botao"></a>enviado </button> 
  </form>
    <script>
     prompt("digite seu nome")
     alert("seu nome esta certo?")
     prompt("digite seu email")
     alert("seu email esta certo?")
    </script>
</body>
</html>

